{
  "name": "Projeto X - Organizador Pessoal",
  "short_name": "Projeto X",
  "description": "Organizador pessoal de vídeos com avaliação, histórico, watchlist, atrizes e dashboard.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
